{
  "Application": {
    "Name": "myYardSale",
    "Environment": "Production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlserver",
    "ApplyMigrationsOnStartup": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=myYardSale;User=myYardSale;Password=CHANGE_ME;"
  },
  "Security": {
    "RequireHttps": true,
    "CookieSecurePolicy": "Always",
    "CookieSameSite": "Strict"
  }
}