{
  "Application": {
    "Name": "myYardSale",
    "Environment": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "sqlite",
    "ApplyMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=myYardSale.db"
  }
}
